apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Ixon6vZ155+kS1Y11cDONbt9CBD1d63S18qKqdeWemKqJ0GbDKhUDvhJs2Zfs0VN75OIsZnuieILq90PkJ+tgd3mudAwt6IH30E=,iv:zIZXJjNtNgI+mTEM20LkJrYqu8tciMZtK5fbcWBhKYM=,tag:EL37Sp5fSMz064NLTpRBCw==,type:str]
sops:
  age:
    - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUS9SaXdLL2JUV2p4RUJH
        UjdRRkkyYmlOeFgyMFU1azNZeVE1QmtnSmtnClZQVnNpOUhvVVdDc2RHQlBraFgz
        M3ZFNWIxWHRCNFBPeG1taVdSY2FaSHMKLS0tIHU4Y1JXR2dNUUp0am1sdzRkOWVv
        MGNtMUVybk5uWExTT2FnZSs4aG5ub1UKIvfOrcN09jAJMy1lSrXyKtKZgztle6Eo
        tDZ2cYHqHINbZefcBUkvZ7pSMLVayj94I1umNU+pCPZN0+ZtG+Y7HA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T05:22:30Z"
  mac: ENC[AES256_GCM,data:6X8v2FuqHmV1a0zMcfQoYnqDjOpYRSUEim54XenT4wkxSjZaBNboYvoKQ7I8Z4DHO27i/AWPOhJKX06dul4bo9Xhso9fGA7xnQzE963qWoZDU+6VygMr8UuxHsnVWp7/I5OZ6AajlmgE+SRMFMrNiqwv8oopb2ErlG7wbcRmS5g=,iv:n7fwLacs2rM0d84z3W6H25q5p7+GAijkmnyNq4LW254=,tag:Ip1WUL1Wmhk2qr8pieqY2g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2