apiVersion: v1
kind: Secret
metadata:
  name: sops-age
  namespace: flux-system
stringData:
  age.agekey: ENC[AES256_GCM,data:VVxVpsIMu0QPT0TTp0fgaegn04Vr6D07K3GGOkhFvH/ug012/Fr6+U9a1uapK8U9hZiGyExUqxKGN38eoZwD/h0w0+onKP1/XMk=,iv:7AaGDZlY4s0O8h6c/Lziqe3oVtfpqm6hHFdNlo0gU38=,tag:wDSQC0rYTs/b/6jdUQjg1Q==,type:str]
sops:
  age:
    - recipient: age1yvl77vcj6cthafxqnjezrme4ntktjgd2j4xpgkcfutws83zrtdesk93cll
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOWV1Zkk3V3JzenozdUIr
        NjBmQVJxV0FFZlQ1VFdtTkdac21qZFZiZWhnCk9DQkJDUEJlMERkUTZSMkRhNUsr
        RFNSZUpRd3gvR0V1N3A3T1VmWnV3QTgKLS0tIHRRN01lNEJLWlFFUStBQ2xuZlc1
        VStkcXR6bFlGVmhxN2VJdHhkZEEycmMK16KA7M7V12ggawKjYdHO3msiZo/BFSM3
        Q2ta4wshHQtjcYbIFdt1l9OQXEQSgNF+CVbFub6orO4vXvlAC0h4xA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-20T05:35:26Z"
  mac: ENC[AES256_GCM,data:RVCFwDFXOMzR47hl+LdsgfMiEYcBsKJRlbdEhgYLtmxda7fLZpqbN85r71lDUADvm55rkMGafu89F9WaIHgqLhilr7y7jCqG5cZN/06hG1lrHBYbLRKBa2j676PYGQr/6MPhvWAiqKKV7HbfQrP+jVhXqyCmJnKIPbU1Rc7Swis=,iv:0Phs6OCrzMtbhj9W+BYI7YuzVbBH8yNbZ5QySmY6HQ8=,tag:N/zRz41Y1+sQ5CuzIxk5pA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2